{
  "interface": "localhost",
  "port": "8080",
  "interval": "10s",
  "domain":"generic-domain",
  "machineRanges": [
    {
      "prefix": "labID1",
      "start": 0,
      "end": 25
    },
    {
      "prefix": "labID2",
      "start": 0,
      "end": 25
    },
    {
      "prefix": "labID3",
      "start": 1,
      "end": 20
    },
    {
      "prefix": "labID4",
      "start": 0,
      "end": 21
    },
    {
      "prefix": "labID5",
      "start": 1,
      "end": 20
    },
    {
      "prefix": "labID6",
      "start": 1,
      "end": 25
    },
    {
      "prefix": "linux",
      "start": 1,
      "end": 12
    }
  ],
  "machineIdentifiers": [
    {
      "name": "linux",
      "port": "***REMOVED***",
      "color":"#058c42"
    },
    {
      "name": "windows",
      "port": "***REMOVED***",
      "color": "#2c5da5"
    }
  ]
}
